{
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.3.1"
  },
  "name": "discord-april-fools-mass-rename",
  "version": "31.3.22",
  "main": "src/index.js",
  "author": "itslemax",
  "license": "AGPL-3.0-only"
}